<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            height: 600px;
            width: 600px;
            border: 10px solid black;
            margin:10%;
          
            
        }
        .box{
            background-color: aqua;
            font-size: 3em;
            color: black;
            display: flex;
            justify-content: center;
            allign-items:center;
            padding: 10px;
            
        }
        .box1{
            background-color: rgba(47, 48, 48, 0.741);
           


        }
        .box2{
            background-color: rgba(254, 148, 148, 0.79);
           
        }
    </style>
    
</head>
<body>
    <div class="outerbox">
        
        <div class="box box1">&#9812</div>
        <div class="box box2">&#9813 </div>
        <div class="box box1">&#9814</div>
        <div class="box box2">&#9815</div>
        <div class="box box1">&#9816</div>
        <div class="box box2">&#9817</div>
        <div class="box box1">&#9818</div>
        <div class="box box2">&#9819</div>

        <div class="box box2">&#9820</div>
        <div class="box box1">&#9821</div>
        <div class="box box2">&#9822</div>
        <div class="box box1">&#9822</div>
        <div class="box box2">&#9815</div>
        <div class="box box1">&#9814</div>
        <div class="box box2">&#9818</div>
        <div class="box box1">&#9814</div>

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>

        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>

        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>

        <div class="box box1">&#9812</div>
        <div class="box box2">&#9813</div>
        <div class="box box1">&#9814</div>
        <div class="box box2">&#9815</div>
        <div class="box box1">&#9816</div>
        <div class="box box2">&#9817</div>
        <div class="box box1">&#9818</div>
        <div class="box box2">&#9819</div>
        
        <div class="box box2">&#9820</div>
        <div class="box box1">&#9821</div>
        <div class="box box2">&#9822</div>
        <div class="box box1">&#9823</div>
        <div class="box box2">&#9824</div>
        <div class="box box1">&#9815</div>
        <div class="box box2">&#9818</div>
        <div class="box box1">&#9816</div>
    
</body>
</html>